<!DOCTYPE html><html lang="id" data-astro-cid-z4jru4n3><head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-18335228478"></script><script type="module">window.dataLayer=window.dataLayer||[];function e(){dataLayer.push(arguments)}e(`js`,new Date),e(`config`,`AW-18335228478`);</script><meta name="google-site-verification" content="XKxPBToqCOOdcG7BfuV_9CaxWSMBZ1CedyislvHBWFM"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/mnh-mark.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><!-- Fonts: Inter, Sora - preconnect for performance, font-display: swap for CLS --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@600;700&display=swap" rel="stylesheet"></noscript><!-- Non-critical CSS (animations) - loaded after initial paint --><link rel="stylesheet" href="/animations.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/animations.css"></noscript><!-- Global CSS (imported in frontmatter) --><title>Sejarah Ospek di Indonesia hingga Perjalanan OSPEK UB dari Masa ke Masa | Muhammad Nur Hadi</title><meta name="description" content="Sejarah ospek di Indonesia hingga perjalanan OSPEK UB dari masa ke masa, dari era perpeloncoan sampai berubah nama jadi PK2MABA."><link rel="canonical" href="https://mnh7blog-article.vercel.app/blog/sejarah-ospek-indonesia-ospek-ub/"><!-- Open Graph / Facebook / LinkedIn --><meta property="og:type" content="article"><meta property="og:url" content="https://mnh7blog-article.vercel.app/blog/sejarah-ospek-indonesia-ospek-ub/"><meta property="og:title" content="Sejarah Ospek di Indonesia hingga Perjalanan OSPEK UB dari Masa ke Masa"><meta property="og:description" content="Sejarah ospek di Indonesia hingga perjalanan OSPEK UB dari masa ke masa, dari era perpeloncoan sampai berubah nama jadi PK2MABA."><meta property="og:image" content="https://mnh7blog-article.vercel.app/images/cover-ospek5.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Muhammad Nur Hadi"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Sejarah Ospek di Indonesia hingga Perjalanan OSPEK UB dari Masa ke Masa"><meta name="twitter:description" content="Sejarah ospek di Indonesia hingga perjalanan OSPEK UB dari masa ke masa, dari era perpeloncoan sampai berubah nama jadi PK2MABA."><meta name="twitter:image" content="https://mnh7blog-article.vercel.app/images/cover-ospek5.png"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="Muhammad Nur Hadi" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Sejarah Ospek di Indonesia hingga Perjalanan OSPEK UB dari Masa ke Masa","description":"Sejarah ospek di Indonesia hingga perjalanan OSPEK UB dari masa ke masa, dari era perpeloncoan sampai berubah nama jadi PK2MABA.","image":"https://mnh7blog-article.vercel.app/images/cover-ospek5.png","datePublished":"2026-07-20T00:00:00.000Z","dateModified":"2026-07-20T00:00:00.000Z","author":{"@type":"Person","name":"Muhammad Nur Hadi"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.WihvUlj4.css"><link rel="stylesheet" href="/_astro/_slug_.uSUSS8oT.css"></head><body data-astro-cid-z4jru4n3><div class="animated-background"><!-- Noise Texture Overlay --><div class="noise-overlay"></div><!-- Animated Gradient Bubbles (matches portfolio DARK_COLORS) --><div class="bubble bubble-1"></div><div class="bubble bubble-2"></div><div class="bubble bubble-3"></div><div class="bubble bubble-4"></div><div class="bubble bubble-5"></div><div class="bubble bubble-6"></div><!-- Dot Grid (matches DotGrid.tsx spacing=24, radius=1.5, opacity=0.25) --><svg class="dot-grid" aria-hidden="true"><defs><pattern id="dot-grid" x="0" y="0" width="24" height="24" patternUnits="userSpaceOnUse"><circle cx="12" cy="12" r="1.5" fill="currentColor"></circle></pattern></defs><rect width="100%" height="100%" fill="url(#dot-grid)"></rect></svg><!-- Floating Geometric Shapes (matches portfolio shapes) --><div class="shape shape-circle-1"></div><div class="shape shape-circle-2"></div><div class="shape shape-circle-3"></div><div class="shape shape-square-1"></div><div class="shape shape-square-2"></div><div class="shape shape-triangle-1"></div><div class="shape shape-triangle-2"></div><div class="shape shape-triangle-3"></div><!-- Subtle Grid Pattern (matches portfolio) --><div class="grid-pattern"></div></div><div class="floating-icons" style="--opacity: 0.6"><div class="floating-icon float-slow" style="top:59.81377389049487%;left:77.99965478971072%;animation-delay:9.19072232075128s"><div class="icon-wrapper" style="width:36px;height:36px;color:var(--accent-1)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg></div></div><div class="floating-icon float-slower" style="top:88.25263771135194%;left:31.336186729356996%;animation-delay:5.398986582159063s"><div class="icon-wrapper" style="width:46.800000000000004px;height:46.800000000000004px;color:var(--accent-2)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg></div></div><div class="floating-icon float-icon" style="top:61.272071986771294%;left:89.65919318783571%;animation-delay:8.664669427856866s"><div class="icon-wrapper" style="width:36px;height:36px;color:var(--accent-3)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg></div></div><div class="floating-icon float-slow" style="top:72.81090661048938%;left:37.605803514716676%;animation-delay:1.731793568418315s"><div class="icon-wrapper" style="width:43.199999999999996px;height:43.199999999999996px;color:var(--accent-2)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path></svg></div></div><div class="floating-icon float-slower" style="top:30.677215686471023%;left:65.22992010284014%;animation-delay:8.84047992887862s"><div class="icon-wrapper" style="width:28.8px;height:28.8px;color:var(--accent-3)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg></div></div><div class="floating-icon float-icon" style="top:71.41160324976069%;left:34.69584511936472%;animation-delay:8.894093521860619s"><div class="icon-wrapper" style="width:36px;height:36px;color:var(--accent-4)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg></div></div><div class="floating-icon float-slow" style="top:44.706170697699676%;left:59.144354536596886%;animation-delay:9.557874234783458s"><div class="icon-wrapper" style="width:36px;height:36px;color:var(--accent-3)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></svg></div></div><div class="floating-icon float-slower" style="top:60.37494454043636%;left:24.456381644101583%;animation-delay:5.9756566190454645s"><div class="icon-wrapper" style="width:39.6px;height:39.6px;color:var(--accent-2)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg></div></div></div><header class="site-header" data-astro-cid-z4jru4n3><span class="logo-text" data-astro-cid-z4jru4n3>MNH</span><ul class="nav-links-list" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/" class="nav-link-item" data-page="home" data-astro-cid-z4jru4n3>Home<span class="nav-underline" data-astro-cid-z4jru4n3></span></a></li><li data-astro-cid-z4jru4n3><a href="/blog" class="nav-link-item" data-page="blog" data-astro-cid-z4jru4n3>Blog<span class="nav-underline" data-astro-cid-z4jru4n3></span></a></li><li data-astro-cid-z4jru4n3><a href="/about-me" class="nav-link-item" data-page="about" data-astro-cid-z4jru4n3>About<span class="nav-underline" data-astro-cid-z4jru4n3></span></a></li><li data-astro-cid-z4jru4n3><a href="https://mnurhadi-porto.vercel.app/" target="_blank" rel="noopener" class="nav-link-item" data-astro-cid-z4jru4n3>Portfolio<span class="nav-underline" data-astro-cid-z4jru4n3></span></a></li><li data-astro-cid-z4jru4n3><button id="theme-toggle" type="button" class="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-z4jru4n3><svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-z4jru4n3><circle cx="12" cy="12" r="5" data-astro-cid-z4jru4n3></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-z4jru4n3></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-z4jru4n3></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-z4jru4n3></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-z4jru4n3></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-z4jru4n3></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-z4jru4n3></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-z4jru4n3></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-z4jru4n3></line></svg><svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-z4jru4n3><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-z4jru4n3></path></svg></button></li></ul></header><main class="site-main" data-astro-cid-z4jru4n3><div id="progress-bar" class="progress-bar" data-astro-cid-zg7dkzxc></div><article class="article-layout" data-astro-cid-zg7dkzxc><!-- Back button --><a href="/blog" class="back-button" data-astro-cid-zg7dkzxc>← Semua Artikel</a><!-- Article header --><header class="article-header" data-astro-cid-zg7dkzxc><h1 class="article-title" data-astro-cid-zg7dkzxc>Sejarah Ospek di Indonesia hingga Perjalanan OSPEK UB dari Masa ke Masa</h1><!-- Meta strip --><div class="article-meta" data-astro-cid-zg7dkzxc><span class="meta-item" data-astro-cid-zg7dkzxc>20 Jul 2026</span><span class="meta-item" data-astro-cid-zg7dkzxc>·</span><span class="meta-item" data-astro-cid-zg7dkzxc>8 menit baca</span><span class="meta-item" data-astro-cid-zg7dkzxc>·</span><span class="meta-item" data-astro-cid-zg7dkzxc>Tag: Sejarah Kampus, Universitas Brawijaya, PK2MABA</span></div><!-- TOC pill list --><div class="toc-pills" data-astro-cid-zg7dkzxc><span class="toc-label" data-astro-cid-zg7dkzxc>Di halaman ini:</span><div class="toc-pill-list" data-astro-cid-zg7dkzxc><a href="#sejarah-ospek-di-indonesia-dari-mana-tradisi-ini-bermula" class="toc-pill" data-astro-cid-zg7dkzxc>Sejarah Ospek di Indonesia: Dari Mana Tradisi Ini Bermula?</a><a href="#ospek-di-era-orde-baru-ketika-perpeloncoan-jadi-sorotan" class="toc-pill" data-astro-cid-zg7dkzxc>Ospek di Era Orde Baru: Ketika Perpeloncoan Jadi Sorotan</a><a href="#sejarah-singkat-universitas-brawijaya" class="toc-pill" data-astro-cid-zg7dkzxc>Sejarah Singkat Universitas Brawijaya</a><a href="#sejarah-ospek-ub-dari-masa-ke-masa" class="toc-pill" data-astro-cid-zg7dkzxc>Sejarah Ospek UB dari Masa ke Masa</a><a href="#kenapa-ospek-ub-berubah-nama-jadi-pk2maba" class="toc-pill" data-astro-cid-zg7dkzxc>Kenapa Ospek UB Berubah Nama Jadi PK2MABA?</a><a href="#apa-bedanya-pk2maba-dengan-ospek-jaman-dulu" class="toc-pill" data-astro-cid-zg7dkzxc>Apa Bedanya PK2MABA dengan Ospek Jaman Dulu?</a><a href="#apa-yang-perlu-disiapkan-mahasiswa-baru-untuk-pk2maba-ub" class="toc-pill" data-astro-cid-zg7dkzxc>Apa yang Perlu Disiapkan Mahasiswa Baru untuk PK2MABA UB?</a></div></div><img src="/images/cover-ospek5.png" alt="Sejarah Ospek di Indonesia hingga Perjalanan OSPEK UB dari Masa ke Masa" loading="eager" fetchpriority="high" data-astro-cid-zg7dkzxc="true" decoding="async" width="1200" height="630" class="hero-image"></header><!-- Article content --><div class="article-content glass-dark" data-astro-cid-zg7dkzxc><h2 id="sejarah-ospek-di-indonesia-dari-mana-tradisi-ini-bermula">Sejarah Ospek di Indonesia: Dari Mana Tradisi Ini Bermula?</h2>
<p>Sejarah ospek di Indonesia ternyata jauh lebih panjang dari yang banyak orang kira akarnya bisa ditelusuri sampai ke masa kolonial Belanda. Istilah aslinya adalah <em>ontgroening</em>, dari kata Belanda <em>groen</em> yang berarti “hijau”, merujuk pada mahasiswa baru yang dianggap masih “mentah” dan perlu proses pematangan sebelum resmi jadi bagian komunitas akademik.</p>
<p>Praktik ini pertama kali terdokumentasi di lingkungan pendidikan kedokteran kolonial, STOVIA, dengan jejak tertulis sejak sekitar tahun 1898 dan terus berlanjut sampai dekade 1920-an. Pada masa itu, kegiatannya diawasi ketat oleh pihak sekolah, dibatasi di luar jam belajar, dan justru difokuskan untuk membangun keakraban lintas suku antar mahasiswa jauh berbeda dari citra ospek yang dikenal orang sekarang.</p>
<p>Pergeseran besar terjadi saat pendudukan Jepang. Istilah <em>ontgroening</em> yang berbau Belanda diganti jadi “plonco” (dari bahasa Jawa, merujuk pada kepala gundul), dan gaya orientasinya berubah jadi sangat militeristik, lengkap dengan penggundulan massal dan disiplin ala tentara. Sejak fase inilah unsur kekerasan verbal dan fisik mulai merasuk ke tradisi orientasi mahasiswa Indonesia.</p>
<p>Setelah kemerdekaan, istilah dan aturan kegiatan ini terus berganti seiring kebijakan pemerintah yang berulang kali mencoba menekan unsur kekerasannya:</p>
<table>
<thead>
<tr>
<th>Tahun</th>
<th>Nama Kegiatan</th>
<th>Ciri Utama</th>
</tr>
</thead>
<tbody>
<tr>
<td>1963</td>
<td>Masa Kebaktian Taruna (MKT)</td>
<td>Fokus ke pengabdian masyarakat, dihentikan pasca G30S</td>
</tr>
<tr>
<td>1968</td>
<td>Masa Prabakti Mahasiswa (Mapram)</td>
<td>Relasi senior-junior kuat, direvisi jadi Maperma maksimal 5 hari</td>
</tr>
<tr>
<td>1991</td>
<td>Pekan Orientasi Studi (POS)</td>
<td>Mulai dipindah ke ranah akademik</td>
</tr>
<tr>
<td>Awal 1990-an</td>
<td>Orientasi Studi dan Pengenalan Kampus (Ospek)</td>
<td>Istilah “Ospek” mulai dipakai, meski praktik perpeloncoan masih sering terjadi</td>
</tr>
<tr>
<td>Era Reformasi–kini</td>
<td>Pengenalan Kehidupan Kampus bagi Mahasiswa Baru (PKKMB)</td>
<td>Fokus transisi akademis humanis, anti-kekerasan dan pelecehan</td>
</tr>
</tbody>
</table>
<h2 id="ospek-di-era-orde-baru-ketika-perpeloncoan-jadi-sorotan">Ospek di Era Orde Baru: Ketika Perpeloncoan Jadi Sorotan</h2>
<p>Sepanjang Orde Baru hingga awal Reformasi, ospek dan Mapram jadi ajang di mana relasi senior-junior yang timpang dilanggengkan secara sistematis, dengan dalih “pembentukan mental” dan “penempaan disiplin”. Kegiatan sering diisi hukuman fisik yang tidak proporsional dan berlangsung dari dini hari sampai lewat tengah malam.</p>
<p>Salah satu titik balik terbesar terjadi tahun 1971, saat 19 dari 424 mahasiswa baru Institut Teknologi Sepuluh Nopember (ITS) Surabaya disiram bahkan dipaksa terkena campuran soda api dan air seni oleh senior mereka dalam kegiatan Mapram. Insiden ini cukup fatal sampai memicu <strong>SK Menteri Pendidikan dan Kebudayaan No. 043/1971</strong>, yang menghapus istilah Mapram dan mendorong pergantian ke format Pekan Orientasi Studi (POS) secara nasional.</p>
<p>Sayangnya, pergantian nama saja tidak serta-merta menghentikan kekerasannya. Memasuki era 2000-an, sejumlah kasus fatal justru memicu desakan publik untuk reformasi regulasi yang lebih tegas:</p>
<ul>
<li><strong>STPDN, 2000 dan 2003</strong> Erry Rahman (2000) dan Wahyu Hidayat (2003) meninggal akibat penganiayaan senior dalam masa orientasi di Sekolah Tinggi Pemerintahan Dalam Negeri. Kasus Wahyu Hidayat sempat menyeret belasan tersangka ke pengadilan dan membuka banyak kasus kekerasan tersembunyi lain di institusi itu.</li>
<li><strong>Universitas Gunadarma, 2001</strong> Donny Maharaja, mahasiswa baru, meninggal akibat kekerasan fisik dari senior saat mengikuti kegiatan ospek di Cileungsi, Bogor.</li>
<li><strong>ITN Malang, 2013</strong> Fikri Dolasmantya Surya, mahasiswa baru Planologi, meninggal saat mengikuti kegiatan “Kemah Bakti Desa” di Pantai Goa Cina, Malang. Kasus ini memicu unjuk rasa besar, pemberhentian ketua jurusan, hingga sanksi pidana bagi pelaku.</li>
</ul>
<p>Rentetan tragedi ini akhirnya memaksa pemerintah mengambil langkah hukum yang lebih struktural:</p>
<ol>
<li><strong>Keputusan Dirjen Dikti No. 38/DIKTI/Kep/2000</strong> menghapus format ospek lama dan melarang segala bentuk kekerasan fisik maupun mental, mengalihkan kewenangan orientasi ke pimpinan perguruan tinggi.</li>
<li><strong>Peraturan Dirjen Dikti No. 274/2014</strong> melarang mahasiswa memimpin kegiatan orientasi; kepemimpinan wajib dipegang dosen dan unsur birokrasi kampus, dengan sanksi akademik tegas bagi pelanggar.</li>
</ol>
<h2 id="sejarah-singkat-universitas-brawijaya">Sejarah Singkat Universitas Brawijaya</h2>
<p>Sebelum masuk ke sejarah ospeknya secara spesifik, ada baiknya kenalan dulu sama latar belakang kampusnya. Universitas Brawijaya (UB) berawal dari cabang Universitas Sawerigading Makassar yang dibuka di Malang tahun 1957, hanya dengan dua fakultas: Hukum dan Ekonomi. Kampus ini sempat berganti nama jadi Universitas Kotapraja Malang di bawah Yayasan Perguruan Tinggi Malang, sebelum akhirnya berkembang menjadi empat fakultas perintis pada 1961.</p>
<p>Nama “Brawijaya” sendiri diberikan langsung oleh Presiden Soekarno lewat surat kawat tanggal 11 Juli 1961, dipilih untuk menggambarkan harapan agar universitas ini gemilang seperti Raden Wijaya (Brawijaya I), pendiri Kerajaan Majapahit jejak ini masih terlihat jelas di arsitektur dan identitas visual kampus sampai sekarang.</p>
<p>Melalui Surat Keputusan Menteri PTIP Nomor 1 Tahun 1963, UB resmi berstatus universitas negeri sejak <strong>5 Januari 1963</strong>, yang kemudian dikukuhkan lewat Keputusan Presiden Nomor 196 Tahun 1963. Tanggal 5 Januari inilah yang sampai sekarang diperingati sebagai Dies Natalis (hari lahir) Universitas Brawijaya.</p>
<h2 id="sejarah-ospek-ub-dari-masa-ke-masa">Sejarah Ospek UB dari Masa ke Masa</h2>
<p>Dokumentasi resmi soal kapan tepatnya kegiatan orientasi mahasiswa baru pertama kali diadakan di UB pasca-penegerian 1963 masih terbatas di arsip publik. Namun secara umum, sepanjang dekade 1970-an sampai 1990-an, ospek di UB mengikuti pola Mapram dan Ospek nasional menitikberatkan pada pembinaan disiplin dan pemakaian atribut khas, sejalan dengan tren nasional yang dibahas di bagian sebelumnya.</p>
<p>Titik balik terjadi di dekade 2010-an, ketika UB resmi mengadopsi istilah <strong>Pengenalan Kehidupan Kampus Mahasiswa Baru (PK2MABA)</strong>. Pada pelaksanaan tahun akademik 2012/2013, kegiatan dibagi ketat jadi dua hari di tingkat universitas dan dua hari di tingkat fakultas, disertai pengesahan Kode Etik Mahasiswa lewat SK Rektor untuk menegaskan standar perilaku akademis dan menolak segala bentuk kekerasan.</p>
<p>Setahun setelahnya, Fakultas Ilmu Komputer (FILKOM, dulu PTIIK) jadi salah satu pelopor perubahan budaya di tingkat fakultas dengan memperkenalkan “konsep pendampingan” mengganti bentakan senior dengan sistem bimbingan tutor sebaya yang informatif. Pendekatan ini kemudian diadopsi lebih luas di tingkat universitas.</p>
<p>Saat ini, seluruh rangkaian penerimaan mahasiswa baru UB dipayungi dalam <strong>RAJA Brawijaya</strong> (Rangkaian Acara Jelajah Almamater), yang terdiri dari tiga fase: Pengenalan Kehidupan Kampus Universitas Brawijaya (PKKMU), Pengenalan Budi Pekerti dan Kepemimpinan (PBPK), dan ditutup dengan Open House untuk mengenalkan puluhan unit kegiatan mahasiswa (UKM). Kehadiran Juru Bahasa Isyarat dalam pembukaan RAJA Brawijaya juga jadi bukti komitmen kampus terhadap inklusivitas bagi mahasiswa penyandang disabilitas.</p>
<h2 id="kenapa-ospek-ub-berubah-nama-jadi-pk2maba">Kenapa Ospek UB Berubah Nama Jadi PK2MABA?</h2>
<p>Ada tiga alasan utama di balik pergantian nama dan konsep ini:</p>
<p><strong>1. Melepas stigma kekerasan.</strong> Istilah “ospek” sudah terlanjur identik dengan perpeloncoan, hukuman fisik, dan kasus-kasus fatal secara nasional. Ganti nama jadi PK2MABA adalah langkah untuk merombak total citra orientasi, dari fase inisiasi yang menakutkan jadi proses transisi intelektual yang ramah dan mendidik.</p>
<p><strong>2. Kepatuhan terhadap regulasi nasional.</strong> Sebagai perguruan tinggi negeri, UB wajib menyelaraskan kebijakan internalnya dengan aturan Kemendikbud dan Dirjen Dikti termasuk Kepdirjen No. 38/DIKTI/Kep/2000 yang mengarahkan orientasi ke pengenalan sistem akademik dan nilai-nilai bela negara, bukan perpeloncoan.</p>
<p><strong>3. Menuju kampus kelas dunia yang inklusif.</strong> Sejak mencanangkan visi <em>World Class University</em> pada 2009/2010, UB menjadikan lingkungan kampus yang ramah keberagaman sebagai indikator penting termasuk fasilitas untuk mahasiswa asing dan penyandang disabilitas, yang menuntut format orientasi yang jauh lebih humanis dari ospek versi lama.</p>
<h2 id="apa-bedanya-pk2maba-dengan-ospek-jaman-dulu">Apa Bedanya PK2MABA dengan Ospek Jaman Dulu?</h2>
<p>PK2MABA didefinisikan sebagai wahana pembinaan terstruktur untuk mempercepat adaptasi mahasiswa baru dari siswa sekolah menengah jadi insan akademis yang mandiri dan beretika menempatkan mahasiswa baru sebagai subjek aktif, bukan objek perundungan. Perbandingannya dengan ospek klasik cukup mencolok:</p>
<table>
<thead>
<tr>
<th>Aspek</th>
<th>Ospek Klasik (Orde Baru–Awal Reformasi)</th>
<th>PK2MABA UB (Modern)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pendekatan</td>
<td>Militeristik, tekanan psikologis, relasi kuasa senior-junior</td>
<td>Akademis, humanis, berbasis pendampingan</td>
</tr>
<tr>
<td>Penanggung jawab</td>
<td>Didominasi organisasi mahasiswa senior</td>
<td>Dipimpin &amp; diawasi rektorat, dekanat, dosen, tim K3L</td>
</tr>
<tr>
<td>Waktu</td>
<td>Sering tidak terstandar, dari pagi buta sampai tengah malam</td>
<td>Terjadwal ketat, umumnya pukul 07.00–16.00 WIB</td>
</tr>
<tr>
<td>Penugasan</td>
<td>Fisik (push-up, merayap) dan barang aneh yang sulit dicari</td>
<td>Berbasis proyek kreatif, literasi digital, dilarang keras memberi tugas barang fisik</td>
</tr>
<tr>
<td>Aksesibilitas</td>
<td>Eksklusif, menyulitkan mahasiswa dengan keterbatasan fisik</td>
<td>Inklusif ada pendamping disabilitas, bahasa isyarat, fasilitas medis siaga</td>
</tr>
</tbody>
</table>
<h2 id="apa-yang-perlu-disiapkan-mahasiswa-baru-untuk-pk2maba-ub">Apa yang Perlu Disiapkan Mahasiswa Baru untuk PK2MABA UB?</h2>
<p><strong>Penting untuk digarisbawahi</strong>: aturan jadwal, atribut, dan perlengkapan PK2MABA bisa berubah tiap tahun mengikuti kebijakan kampus terbaru. Sebagai gambaran umum saja (berdasarkan pola pelaksanaan tahun akademik 2025/2026), berikut hal-hal yang biasanya diatur:</p>
<p><strong>Ketentuan busana</strong> kemeja putih polos lengan panjang, celana/rok panjang bahan kain hitam (bukan jins), sepatu hitam, jas almamater, dilengkapi dasi dan topi resmi UB saat upacara pembukaan.</p>
<p><strong>Perlengkapan yang biasa diizinkan</strong> alat ibadah pribadi, obat-obatan pribadi, dan HP dalam mode senyap kecuali diinstruksikan panitia untuk keperluan darurat/presensi digital.</p>
<p><strong>Larangan tegas</strong> panitia dilarang keras membebankan mahasiswa baru membeli barang atau membawa logistik fisik tertentu, serta dilarang melakukan mobilisasi massa di luar jadwal resmi.</p>
<p>Karena ketentuan ini bisa berubah, cara paling aman untuk dapat info yang benar-benar akurat adalah cek langsung ke portal resmi <strong>raja-brawijaya.ub.ac.id</strong> atau surat edaran dari Biro Kemahasiswaan UB menjelang tahun ajaran baru.</p>
<hr>
<p><em>Artikel ini disusun untuk tujuan edukasi sejarah dan informasi umum. Sebagian detail sejarah ospek UB era 1970–1990an masih terbatas dokumentasinya secara publik, sehingga disajikan sebagai gambaran umum berdasarkan pola nasional pada masa itu.</em></p>
<p><strong>Referensi:</strong> Historia.ID, Tempo.co, Kompas.com, Liputan6.com, ANTARA News, Republika Online, situs resmi Universitas Brawijaya (ub.ac.id, wiki.ub.ac.id, kemahasiswaan.ub.ac.id, filkom.ub.ac.id, prasetya.ub.ac.id).</p>
</div><!-- Canonical attribution --><!-- Related articles --><section class="related-posts" data-astro-cid-zg7dkzxc><h3 class="related-title" data-astro-cid-zg7dkzxc>Artikel Lainnya</h3><div class="related-grid" data-astro-cid-zg7dkzxc><a class="related-card glass-dark" href="/blog/sdg-4-pendidikan-berkualitas-era-ai/" data-astro-cid-zg7dkzxc><img src="/images/sdgs-4-cover.jpg" alt="SDG 4 Pendidikan Berkualitas di Era AI: Peluang, Tantangan, dan Strategi bagi Indonesia" loading="lazy" data-astro-cid-zg7dkzxc="true" decoding="async" width="600" height="300" class="card-image"><h4 class="related-card-title" data-astro-cid-zg7dkzxc>SDG 4 Pendidikan Berkualitas di Era AI: Peluang, Tantangan, dan Strategi bagi Indonesia</h4><div class="related-meta" data-astro-cid-zg7dkzxc><span class="meta-item" data-astro-cid-zg7dkzxc>19 Jul 2026</span></div></a><a class="related-card glass-dark" href="/blog/sesak-nafas-jantung-berdebar-penyakit-jantung-langka/" data-astro-cid-zg7dkzxc><img src="/images/cover-heart.png" alt="Sesak Nafas dan Jantung Berdebar Tidak Teratur: Penyebab Umum hingga Penyakit Jantung Langka yang Perlu Diwaspadai" loading="lazy" data-astro-cid-zg7dkzxc="true" decoding="async" width="600" height="300" class="card-image"><h4 class="related-card-title" data-astro-cid-zg7dkzxc>Sesak Nafas dan Jantung Berdebar Tidak Teratur: Penyebab Umum hingga Penyakit Jantung Langka yang Perlu Diwaspadai</h4><div class="related-meta" data-astro-cid-zg7dkzxc><span class="meta-item" data-astro-cid-zg7dkzxc>19 Jul 2026</span></div></a></div></section></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><p class="footer-copy" data-astro-cid-z4jru4n3>© 2026 Muhammad Nur Hadi · Malang, East Java, Indonesia</p><p class="footer-sub" data-astro-cid-z4jru4n3>Built with Astro + TypeScript + Tailwind CSS</p></footer><script type="module">var e=window.location.pathname,t=document.querySelectorAll(`.nav-link-item[data-page]`),n=[];t.forEach(t=>{let r=t.getAttribute(`data-page`);(r===`home`&&(e===`/`||e===``)||r===`blog`&&e.startsWith(`/blog`)||r===`about`&&e.startsWith(`/about`))&&n.push(t)}),requestAnimationFrame(()=>{n.forEach(e=>e.classList.add(`active`))});var r=document.getElementById(`theme-toggle`),i=document.documentElement,a=localStorage.getItem(`theme`)||`light`,o=e=>{e===`dark`?(i.classList.add(`dark`),i.dataset.theme=`dark`,r&&r.setAttribute(`aria-pressed`,`true`)):(i.classList.remove(`dark`),i.dataset.theme=`light`,r&&r.setAttribute(`aria-pressed`,`false`))};o(a),document.addEventListener(`click`,e=>{e.target instanceof Element&&e.target.closest(`#theme-toggle`)&&requestAnimationFrame(()=>{let e=i.classList.toggle(`dark`)?`dark`:`light`;localStorage.setItem(`theme`,e),o(e)})});</script></body></html><script type="module">var e=document.getElementById(`progress-bar`);e&&window.addEventListener(`scroll`,()=>{let t=window.scrollY/(document.documentElement.scrollHeight-window.innerHeight)*100;e.style.width=`${t}%`});var t=document.querySelector(`.article-content`);t&&t.querySelectorAll(`h2, h3`).forEach(e=>{e.id=(e.textContent||``).toLowerCase().trim().replace(/[\s\u2000-\u206F\u2E00-\u2E7F\\'!\"#$%&()*+,./:;<=>?@[\]^`{|}~]/g,`-`).replace(/-+/g,`-`).replace(/^-+|-+$/g,``)}),document.querySelectorAll(`.toc-pill`).forEach(e=>{e.addEventListener(`click`,t=>{t.preventDefault();let n=e.getAttribute(`href`)?.slice(1),r=document.getElementById(n||``);r&&r.scrollIntoView({behavior:`smooth`})})});</script>